spring.datasource.url= jdbc:mysql://localhost:3306/insurance_db?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

bocman.app.jwtCookieName= bocman
bocman.app.jwtSecret= bocmanSecretKey
bocman.app.jwtExpirationMs= 86400000

#server.port=8090

